Title: DACA "flowchart"
Author: Michael Cronin
Before: <link rel="stylesheet" type="text/css" href="https://suffolklitlab.org/howto/qna/style/style.css">
<div id="icon" style="background-size: 110px 99px;background-image: url('https://suffolklitlab.org/howto/qna/images/maxheadroom.gif');"></div>
<h2 style="text-align:center;">DACA "Flowchart"</h2>
<p><b>This is a <a href="https://www.codingthelaw.org/#mission">class project</a>. You should not rely on it as a source of legal information!</b></p>
<p>Answer the following questions to see if someone qualifies for DACA.</p>

Q(1):Is their birthday on or after June 16, 1981?
A:Yes
	Q(1.1):GOTO:3
A: No
	Q(1.2):GOTO:2

Q(2): They are ineligible.

Q(3): Did they enter the United States before their sixteenth (16th) birthday?
A: Yes
	Q(3.1):GOTO:4
A: No
	Q(3.2):GOTO:2

Q(4): Were they in the United States on June 15, 2012?
A: Yes
	Q(4.1):GOTO:5
A: No
	Q(4.2):GOTO:2

Q(5):Have they continuously resided in the United States since June 15, 2007?
A: Yes
	Q(5.1):GOTO:6
A: No
	Q(5.2):GOTO:2

Q(6): Were they out of status on June 15, 2012? 
A: Yes
	Q(6.1):GOTO:7
A: No
	Q(6.2):GOTO:2

Q(7): Have they been convicted of a felony or a significant misdameanor?
A: Yes
	Q(7.1):GOTO:2
A: No
	Q(7.2):GOTO:8

Q(8): Have they been convicted of more than one misdameanor?
A: Yes
	Q(8.1):GOTO:2
A: No
	Q(8.2):GOTO:9

Q(9): Do they pose a security threat to national or public safety?
A: Yes
	Q(9.1):GOTO:2
A: NO
	Q(9.2):GOTO:10

Q(10): Are they currently in school?
A: Yes
	Q(10.1):GOTO:13
A: No
	Q(10.2):GOTO:11

Q(11): Do they possess a High School Diploma or GED?
A: Yes
	Q(11.1):GOTO:13
A: No
	Q(11.2):GOTO:12

Q(12): Are they an honorably discharged veteran of the Coast Guard or Armed Forces of the United States?
A: Yes
	Q(12.1):GOTO:eligible
A: No
	Q(12.2):GOTO:wait

Q(13): Are they 15 years old or older?
A: Yes
	Q(13.1):GOTO:eligible
A: No
	Q(13.2):GOTO:14

Q(14): Are they currently in removal proceedings, or have a final removal, or VD order?
A: Yes
	Q(14.1):GOTO:eligible
A: No
	Q(14.2):GOTO:wait

Q(eligible): They are eligible.

Q(wait): They should wait. 
